REACT_APP_API_URL=http://localhost:8000/api
HOST=localhost
HTTPS=false
DANGEROUSLY_DISABLE_HOST_CHECK=true

# 소셜 로그인 클라이언트 ID (각 제공자의 개발자 콘솔에서 가져온 값)
# 네이버 클라이언트 ID
REACT_APP_NAVER_CLIENT_ID=DUcUyTiUqJAhV2dZLWAs
# 카카오 클라이언트 ID
REACT_APP_KAKAO_CLIENT_ID=964683ad0a627235167d7e8a55af3a07
# 구글 클라이언트 ID - 구글 Cloud Console에서 확인한 값
REACT_APP_GOOGLE_CLIENT_ID=943176367757-78cakk43k703oh1a9jnsg7acrtrf5tva.apps.googleusercontent.com