# Django 설정
SECRET_KEY=!thhi%=+u4a=i11h+t-h+_#(2)9%(hmh_w@#&ezh(dy*cndl99
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FRONTEND_URL=http://localhost:3000

# 데이터베이스 설정 (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=shopease
DB_USER=shopease_user
DB_PASSWORD=a123456!
DB_HOST=localhost
DB_PORT=5432

# Redis 및 Celery 설정
REDIS_URL=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# 이메일 설정
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sgk1761451@gmail.com
EMAIL_HOST_PASSWORD=xrnp xwhm ytlr fzxj
DEFAULT_FROM_EMAIL=noreply@shopease.com

# 소셜 로그인 설정
GOOGLE_CLIENT_ID=943176367757-78cakk43k703oh1a9jnsg7acrtrf5tva.apps.googleusercontent.com
GOOGLE_SECRET=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
KAKAO_CLIENT_ID=964683ad0a627235167d7e8a55af3a07
KAKAO_SECRET_KEY=6uGE8bGKp34swE0SIaKhRqICAIPP00lv
NAVER_CLIENT_ID=DUcUyTiUqJAhV2dZLWAs
NAVER_SECRET=e3IpwB2Id0